# ProgramacionRedesObligatorio

./: .gitignore
GameLibrary/Common/: Common.csproj  Protocol.cs
GameLibrary/Common/FileHandler/: FileHandler.cs  FileStreamHandler.cs
GameLibrary/Common/FileHandler/Interfaces/: IFileHandler.cs  IFileStreamHandler.cs
GameLibrary/Common/FileUtils/: FileHandler.cs  FileStreamHandler.cs
GameLibrary/Common/FileUtils/Interfaces/: IFileHandler.cs  IFileStreamHandler.cs
GameLibrary/Common/NetworkUtils/: ClientSocketHandler.cs  NetworkStreamHandler.cs  PortValidator.cs  ServerSocketHandler.cs  SettingsManager.cs  SocketHandler.cs
GameLibrary/Common/NetworkUtils/Interface/: ISettingsManager.cs
GameLibrary/Common/NetworkUtils/Interfaces/: INetworkStreamHandler.cs  IPortValidator.cs  ISettingsManager.cs  ISocketHandler.cs
GameLibrary/Common/Protocol/: CommandConstants.cs  Header.cs  HeaderConstants.cs  ResponseConstants.cs  Specification.cs  SpecificationHelper.cs
GameLibrary/Common/Settings/: SettingsManager.cs
GameLibrary/Common/Settings/Interfaces/: ISettingsManager.cs
GameLibrary/Common/Utils/CustomExceptions/: InvalidPathException.cs  SocketClientException.cs  UnableToReadFileException.cs
GameLibrary/ConsoleClient/: App.config  ClientConfig.cs  ClientNetworkStreamHandler.cs  ClientSocketHandler.cs  ConsoleClient.csproj  Program.cs
GameLibrary/ConsoleClient/Menu/Logic/: ClientMenuHandler.cs
GameLibrary/ConsoleClient/Presentation/: ClientMenu.cs  ClientMenuHandler.cs  ClientMenuRenderer.cs
GameLibrary/ServerAdmin/: App.config  Program.cs  ServerAdmin.csproj  ServerAdminConfig.cs  Startup.cs  WeatherForecast.cs
GameLibrary/ServerAdmin/Controllers/: GameController.cs  UserController.cs  WeatherForecastController.cs
GameLibrary/ServerAdmin/Factory/: ServiceFactory.cs
GameLibrary/ServerAdmin/Filters/: ExceptionFilter.cs
GameLibrary/ServerAdmin/GrpcControllers/: GameGrpc.cs
GameLibrary/ServerAdmin/Properties/: launchSettings.json
GameLibrary/ServerAdmin/Protos/: games.proto  users.proto
GameLibrary/ServerAdmin/ServicesGrpc/: GameGrpc.cs  UserGrpc.cs
GameLibrary/ServerAdmin/ServicesGrpcInterfaces/: IGameGrpc.cs  IUserGrpc.cs
GameLibrary/ServerGRPC/: App.config  Program.cs  ServerConfig.cs  ServerGRPC.csproj  ServerNetworkStreamHandler.cs  Startup.cs
GameLibrary/ServerGRPC/BusinessLogic/: GameController.cs  UserController.cs
GameLibrary/ServerGRPC/Domain/: Game.cs  Review.cs  User.cs
GameLibrary/ServerGRPC/Logic/: ClientHandler.cs
GameLibrary/ServerGRPC/Presentation/: ServerMenuHandler.cs  ServerMenuRenderer.cs
GameLibrary/ServerGRPC/Properties/: launchSettings.json
GameLibrary/ServerGRPC/Protos/: games.proto  greet.proto  user.proto
GameLibrary/ServerGRPC/Services/: GameService.cs  GreeterService.cs  UserService.cs
GameLibrary/ServerGRPC/Utils/: CatalogueLoader.cs
GameLibrary/ServerLogs/: App.config  ISettingsManager.cs  Program.cs  ServerLogs.csproj  ServerLogsConfig.cs  SettingsManager.cs  Startup.cs  WeatherForecast.cs
GameLibrary/ServerLogs/Controllers/: GameLogsController.cs  WeatherForecastController.cs
GameLibrary/ServerLogs/Logs/: LogsLogic.cs
GameLibrary/ServerLogs/Models/: FilterModel.cs
GameLibrary/ServerLogs/Properties/: launchSettings.json
GameLibrary/ServerLogs/Services/: Logger.cs
(+205 files in other folders)
